<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Estimation</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mplib-live-demos/css/general.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom Links -->
    <style type="text/css">
        .site-header {
            background-color: #0064a4 !important;
        }
        #anteater-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .page-footer {
            background: url('images/madlablogo2.png');
            background-repeat: no-repeat; background-position: center; background-size: contain;
            padding-top: 90px;
        }
        .site-header .container {
            padding-top: 10px;
            padding-bottom: 10px
        }
        .text-header {
            color: #0064a4;
        }
        .page-title-header {
            margin-top: 25px; margin-bottom: 25px;
        }
        .active {
            background-color: #0064a4 !important;
        }
        .trialbox {
            border: 5px solid #0064a4; border-radius: 20px;
            width:100%; background: #EEEEEE;
            padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 50px;
            margin: 0 auto; margin-bottom: 20px;
          }
        .right-button {
            display: flex; justify-content: center /*flex-end*/;
            margin-top: 10px;
        }
        #imagetrial {
            border: 2px solid black; border-radius: 10px;
        }
        #experiment-title {
            color: #ffffff;
            padding-top: 0.5em;
        }
    </style>

    <link rel="stylesheet" href="/mplib-live-demos/css/consent.css">

    <style>
        /* Game-specific styles */
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 0px;
            justify-content: center;
            margin-top: 50px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 60px;
            cursor: pointer;
            color: black;
        }

        @keyframes pulsate {
            0% {
                filter: brightness(1);
                color: #000;
            }
            50% {
                filter: brightness(2);
                color: rgb(65, 65, 65);
            }
            100% {
                filter: brightness(1);
                color: #000;
            }
        }

        .textturn {
            font-size: 1.5em;
            animation: pulsate 1.5s infinite;
        }

        .header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            display: table;
        }
        .header-content {
            display: table-row;
        }
        .header-left {
            width: 25%;
            display: table-cell;
        }
        .header-middle {
            text-align: center;
            bottom: 0px;
            position: absolute;
            width: 50%;
            display: table-cell;
        }
        .header-right {
            width: 25%;
            display: table-cell;
        }

        :root{
            --playeravatar-backgroundcolor: lightgray;
            --player1avatar-backgroundcolor: black;
            --player2avatar-backgroundcolor: lightgray;
            --player3avatar-backgroundcolor: lightgray;
            --player4avatar-backgroundcolor: lightgray;
            --player5avatar-backgroundcolor: lightgray;
            
        }

        .person {
            margin: auto;
            position: relative;
            height: 150px;
            width: 130px;
        }

        .person:after {
            content: '';
            display: block;
            position: absolute;
            box-sizing: border-box;
            top: 75px;
            height: 50px;
            width: 130px;
            border: 0px solid var(--playeravatar-backgroundcolor);
            border-radius: 45px 45px 0 0;
            border-width: 15px 15px 0px 15px;
        }

        .person:before {
            content: '';
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 25px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 15px solid var(--playeravatar-backgroundcolor);
        }
        #player1:after {
            border-color: var(--player1avatar-backgroundcolor);
        }
        #player1:before {
            border-color: var(--player1avatar-backgroundcolor);
        }
        #player2:after {
            border-color: var(--player2avatar-backgroundcolor);
        }
        #player2:before {
            border-color: var(--player2avatar-backgroundcolor);
        }
        #player3:after {
            border-color: var(--player3avatar-backgroundcolor);
        }
        #player3:before {
            border-color: var(--player3avatar-backgroundcolor);
        }
        #player4:after {
            border-color: var(--player4avatar-backgroundcolor);
        }
        #player4:before {
            border-color: var(--player4avatar-backgroundcolor);
        }
        #player5:after {
            border-color: var(--player5avatar-backgroundcolor);
        }
        #player5:before {
            border-color: var(--player5avatar-backgroundcolor);
        }
        .guess {
            width: 80%;
        }

        .box{
            position: relative;
            /*top: 0;
            bottom: 0;
            left: 0;
            right: 0;*/
            margin: auto;
            width: 275px;
            height: 400px;
        }

        .jar-walls{
            height: 60%;
            width: 80%;
            background: #a1e0da;
            background-color: white;
            border-radius: 3rem;
            position: absolute; 
            bottom: 20.5%;
            left: 10%;
            opacity: 0.5;
            z-index: 3;
        }

        .jar-top{
            width: 50%;
            height: 5%;
            background: #a1e0da;
            background-color: white;
            position: absolute;
            bottom: 80.5%;
            left: 25%;
            opacity: 0.7;
            z-index: 3;
        }

        .jar-bottom{
            width: 50%;
            height: 1%;
            background: #a1e0da;
            background-color: white;
            position: absolute;
            bottom: 20%;
            left: 25%;
            opacity: 0.7;
        }

            .jar-glossy-long{
            width: 3%;
            height: 20%;
            border-radius: 2rem;
            background: #ddfbff;
            position: absolute;
            bottom: 20%;
            left: 5%;
        }

        .jar-glossy-short{
            width: 3%;
            height: 5%;
            border-radius: 2rem;
            background: #ddfbff;
            position: absolute;
            bottom: 45%;
            left: 5%;
        }

        input[type='number']::-webkit-inner-spin-button, 
        input[type='number']::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0;
        }

        #estimation-button {
            width: 80%;
            margin-top: 1em;
        }

    </style>
</head>

<body>
    <!--
        Consent Form
    -->
    <div class="container" id="consentScreen" style="height: 90%; overflow: auto; text-align: unset"> <!-- style="display:none;"> -->
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="block-text">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <h3 id="consent-text-header"><b>Welcome to the experiment!</b></h3>
                                    </p>
                                    <!--<p>
                                        You are being asked to take part in a research study.<! - - on <i>Human-AI collaboration on image classification</i>. - - >
                                        <br />
                                        This study is conducted on behalf of <i>MADLAB</i> at the <i>University of California - Irvine</i>.
                                    </p>-->
                                    <p id="header-message">
                                        <u>Please, read the information below <b>carefully</b> before you decide to participate in this study.</u>
                                    </p>
                                </td>
                                <td>
                                    <img id="university-seal" src="/mplib-live-demos/images/uci_seal.png" alt="Dummy University logo"
                                        height="125" width="125"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="highlight">
                    <hr />
                    <h3 align="center">
                        <b>Participant Information Sheet</b>
                    </h3>
        
                    <h5><b>Project Summary</b></h5>
                    <p class="ml-4" id="experiment-summary">
                        The goal of this study is to estimate the number of objects inside of a jar in a group setting.
                    </p>
        
                    <h5><b>Time Commitment</b></h5>
                    <p class="ml-4">
                        The study typically takes
                        <b><i>
                            <text id="time-commitment">
                                05-20 minutes
                            </text>
                        </i></b>
                        to complete.
                        <br />
                        <b><u>Note</u> :</b> This page will not save your progress.
                        <!--If you close the window or navigate away from the page, all progress
                        will be lost and you would have to restart the experiment to complete the HIT.-->
                    </p>
        
                    <h5><b>Benefits & Risks</b></h5>
                    <p class="ml-4" id="benefits-and-risks">
                        There are no direct benefits from your participation in this study.
                    </p>
        
                    <h5><b>Eligibility Requirements</b></h5>
                    <p class="ml-4" id="eligibility-requirements">
                        <ol>
                            <li>
                                United States citizen/resident
                            </li>
                            <li>
                                18 years or older
                            </li>
                            <li>
                                English speaker
                            </li>
                            <li>
                                HTML-5 compatible web browser (chrome, edge, safari, or firefox)
                            </li>
                        </ol>
                    </p>
        
                    <h5><b>Reimbursement & Compensation</b></h5>
                    <p class="ml-4">
                        You will receive 
                        <b>
                            <text id="compensation">
                                $4.00
                            </text>
                             <i>USD</i>
                        </b>
                        in return for your participation via 
                        <i>
                            <text id="recruitment-service">
                                Prolific
                            </text>
                        </i>.
                        <br />
                        <b><u>Note</u> :</b> 
                        You must click on the <i>Redirect to Prolific</i> button at the end
                        of the study to be compensated.
                        <!--This study contains a number of checks to make sure that participants are finishing the tasks honestly and completely.
                        As long as you read the instructions and complete the tasks, your <b>HIT</b> will be approved.
                        If you fail these checks, your <b>HIT</b> will be rejected.
                        <b>An approved HIT will receive compensation of $5.00 <i>US</i> for completion of the task.</b>-->
                        <!--You will receive <i>how much</i> in return for your participation via mTurk.
                        Note that you will not be able to participate unless you successfully answer 3 simple questions based on the instructions within 3 attempts.-->
                    </p>
        
                    <h5><b>Confidentiality & Anonymity</b></h5>
                    <p class="ml-4">
                        All research data collected will be stored securely annd confidentially on a password protected server indefinitely.
                        Identifying details will not be associated with any data provided by you as part of any publication or presentation.
                    </p>
        
                    <h5><b>Contact Information</b></h5>
                    <p class="ml-4">
                        University of California, Irvine - Department of Cognitive Sciences
                        <br /> <!--<br />If you have questions, concerns, suggestions, or complaint, please contact:<br />-->
                        <span><b>Lead Researcher : </b>
                            <i>
                                <text id="lead-researcher">
                                    Heliodoro Tejeda
                                </text>
                            </i>
                        </span>
                            (<a id="lead-researcher-email" target="_top">htejeda@uci.edu</a>)
                        <br />
                        <span><b>Faculty Sponsor : </b>
                            <i>
                                Dr. Mark Steyvers
                            </i>
                        </span>
                            (<a href="mailto:mark.steyvers@uci.edu?Subject=Noisy%20Image%20Classification" target="_top">mark.steyvers@uci.edu</a>)
                    </p>
                    <br />
                    <hr />
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <h3>
                        <b>Consent Form</b>
                    </h3>
                </div>
                <div class="row">
                    <div id="consent-form-box">
                        <p>
                            <input type="checkbox" name="terms" id="terms" value="True">  <b>Check here</b> to confirm that:
                            you have read and understood the <i>Participant Information Sheet</i>,
                            you are taking part in this research study voluntarily,
                            you meet the eligility requirements,
                            and you are agreeing that your anonymised data may be shared in public repositories.
                        </p>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div id="consent-form-button" class="col-md-12">
                        <input class="btn btn-primary btn-sm" type="submit" name="submit" id="submit-consent" value="Submit and Proceed" disabled>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    
    <div class="container" id="instructionsScreen" style="display: none;">
        <h1>Instructions</h1>
        <div class="containertext" id="instructionText">
            
        </div>
        <a href="#" class="button" id="joinBtn">Proceed</a> 
    </div>
    <div class="container" id="waitingRoomScreen" style="display:none">
        <h1>Waiting Room</h1>  
        <div class="containertext" id="messageWaitingRoom"></div>
    </div>
    <div class="container" id="gameScreen" style="caret-color: transparent; display:none;">
        <h1>Guess the number of objects <span id="numPlayers"></span></h1>
        <div class="textturn" id="turnMessage">
            You are Player
            <span id="playerID"></span>:
            <!--<br />-->
            <span id="messageToPlayer">make your guess</span>
        </div>
        <div id="game">
            <!--
                Jar with objects inside is here:

                    By default this will draw an empty jar
                    TODO:

                        - Add JS functionality to render balls into the jar
            -->
            <div class="row">
                <div class="col-12" id="image-container">
                    <img id="image-to-estimate" style="border-radius: 50px; height: 350px"/>
                    <!--<div class="box">
                        <div class="jar-bottom"></div>
                        <div class="jar-walls">
                            <div class="jar-glossy-long"></div>
                            <div class="jar-glossy-short"></div>
                        </div>
                        <div class="jar-top"></div>
                    </div>-->
                </div>
                <!--<div class="col-2"></div>
                <div class="col-4">
                    <img src="images/Sphere2_0JRIF5LHV_view5.png" style="border-radius: 50px; height: 350px"/>
                    <! --<div class="box">
                        <div class="jar-bottom"></div>
                        <div class="jar-walls">
                            <div class="jar-glossy-long"></div>
                            <div class="jar-glossy-short"></div>
                        </div>
                        <div class="jar-top"></div>
                    </div>-- >
                </div>
                <div class="col-4" id="player1-container" style="border-right: 2px solid black;">
                    <div class="row" id="player1-name-container" style="display: inline;">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12" id="player1-name-content">
                                    <h3 id="player1-name">You</h3>
                                </div>
                            </div>
                            <div class="row" id="player1-avatar-container">
                                <div class="col-12" id="player1-avatar-content">
                                    <div class="person" id="player1">

                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player1-guess-container">
                                <div class="col-12" id="player1-guess-content-input">
                                    <input class="guess" id="player1-guess" type="number" value="" required>
                                </div>
                                <div class="col-12" id="player1-guess-content-text">
                                    <h4 id="player1-guess-text"></h4>
                                </div>
                            </div>
                            <div class="row" id="player1-submit-container">
                                <div class="col-12" id="player1-submit-content">
                                    <button type="button" class="btn btn-dark" id="estimation-button">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>-->
            </div>
            <!--
                Participants in Group Estimation game

                    By default the current user will be placed as the far left participant

            -->
            <hr />
            <div class="row">
                <div class="col-1"></div>
                <!-- Current Player: This browser's player -->
                <div class="col-2" id="player1-container" style="border-right: 2px solid black;">
                    <!--<div class="row" id="player1-name-container">
                        <div class="col-12" id="player1-name-content">
                            <h3 id="player1-name">You</h3>
                        </div>
                    </div>
                    <div class="row" id="player1-avatar-container">
                        <div class="col-12" id="player1-avatar-content">
                            <div class="person" id="player1">

                            </div>
                        </div>
                    </div>
                    <div class="row" id="player1-guess-container">
                        <div class="col-12" id="player1-guess-content-input">
                            <input class="guess" id="player1-guess" type="number" value="" required>
                        </div>
                        <div class="col-12" id="player1-guess-content-text">
                            <h4 id="player1-guess-text"></h4>
                        </div>
                    </div>
                    <div class="row" id="player1-submit-container">
                        <div class="col-12" id="player1-submit-content">
                            <button type="button" class="btn btn-dark" id="estimation-button">
                                Submit
                            </button>
                        </div>
                    </div>-->
                </div>
                <!-- Other Players: All other players -->
                <div class="col-8" id="other-player-container">
                    <div class="row" id="other-player-content">
                        <!--<div class="col-12" id="player2-container">
                            <div class="row" id="player2-name-container">
                                <div class="col-12" id="player2-name-content">
                                    <h3 id="player2-name">Player 2</h3>
                                </div>
                            </div>
                            <div class="row" id="player2-avatar-container">
                                <div class="col-12" id="player2-avatar-content">
                                    <div class="person" id="player2">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player2-guess-container">
                                <div class="col-12" id="player2-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player2-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player2-guess-content-text">
                                    <h4 id="player2-guess-text"> </h4>
                                </div>
                            </div>
                        </div>-->
                        <!--<div class="col-3" id="player3-container">
                            <div class="row" id="player3-name-container">
                                <div class="col-12" id="player3-name-content">
                                    <h3 id="player3-name">Player 3</h3>
                                </div>
                            </div>
                            <div class="row" id="player3-avatar-container">
                                <div class="col-12" id="player3-avatar-content">
                                    <div class="person" id="player3">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player3-guess-container">
                                <div class="col-12" id="player3-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player3-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player3-guess-content-text">
                                    <h4 id="player3-guess-text"></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" id="player4-container">
                            <div class="row" id="player4-name-container">
                                <div class="col-12" id="player4-name-content">
                                    <h3 id="player4-name">Player 4</h3>
                                </div>
                            </div>
                            <div class="row" id="player4-avatar-container">
                                <div class="col-12" id="player4-avatar-content">
                                    <div class="person" id="player4">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player4-guess-container">
                                <div class="col-12" id="player4-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player4-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player4-guess-content-text">
                                    <h4 id="player4-guess-text"></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" id="player5-container">
                            <div class="row" id="player5-name-container">
                                <div class="col-12" id="player5-name-content">
                                    <h3 id="player5-name">Player 5</h3>
                                </div>
                            </div>
                            <div class="row" id="player5-avatar-container">
                                <div class="col-12" id="player5-avatar-content">
                                    <div class="person" id="player5">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player5-guess-container">
                                <div class="col-12" id="player5-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player5-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player5-guess-content-text">
                                    <h4 id="player5-guess-text"></h4>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <!--<div id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>-->
        </div>
        <div class="containertext" id="messageGame"></div>
        <a href="#" class="button" id="leaveBtn">End Session</a> 
    </div>
    <div class="container" id="finishScreen" style="display:none">
        <h1>Completion</h1>  
        <div class="containertext" id="messageFinish"></div>
    </div>
    
    
    <script src="/mplib-live-demos/src/mpconfig.js"></script>
    <script type="module" src="/mplib-live-demos/src/mplib.js" async></script>
    <script type="module" src="/mplib-live-demos/groupestimation/groupestimation.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>